<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My account</title>
  <style type="text/css">
		html {
		box-sizing: border-box;
		background: transparent;

		/* Prevent the page to be scrollable */
		overflow: hidden;

		/* Force the default cursor, even on text */
		cursor: default;
		}
		body{
			-webkit-user-select: none;
			color: #343434;
		}

		*, *:before, *:after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
		position: relative;

		/* Prevent the content from being selectionable */
		user-select: none;
		}
		h1{
		font-family: sans-serif;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 10px;
		}
		p{
		font-family: sans-serif;
		font-size: 12px;
		margin-bottom: 5px;
		}
		a{
			text-decoration: none;
			color: #248CF1;
			cursor: pointer;
			font-family: sans-serif;
			font-size: 14px;
		}
		a:hover{
			color: #FD466E;
		}
		.status{
			font-family: sans-serif;
			font-size: 14px;
		}
		.test_file{
			color: #248CF1;
			cursor: pointer;
		}
		.test_file:hover{
			color: #FD466E;
		}
		.enabled{
			color: #343434;
			cursor: default;
		}
		.enabled:hover{
			color: #343434;
		}
		.content{
		width: 420px;
		height: 170px;
		background-color: #fff;
		padding: 20px;
		box-sizing: border-box;
		}
		.settings_popup{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 420px;
			height: 300px;
			background-color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		.button_group{
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		font-family: sans-serif;
		display: flex;
		overflow: hidden;
		margin-bottom: 15px;
		}
		.radio{
		font-size: 14px;
		padding: 7px 12px 7px 12px;
		color: #343434;
		text-align: center;
		background-color: #fff;
		border-right: 1px solid #d7d7d7;
		flex-direction: row;
		flex: 1;
		}
		.radio:last-child{
		font-size: 14px;
		color: #343434;
		background-color: #fff;
		border-right: none;
		flex-direction: row;
		}
		.active{
		background-color: #ececec !important;
		cursor: default;
		}
		.radio:hover{
		background-color: #f9f9f9;
		cursor: pointer;
		}
		.active:hover{
		cursor: default;
		background-color: #ececec !important;
		}
		.data_request{
		display: none;
		}
		.inline-form{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		}
		.simple-form{
		flex-direction: column;
		}
		.form-element{
		width: 100%
		}
		.input{
		font-size: 14px;
		padding: 5px 12px 6px 12px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		width: 100%;
		outline: none;
		margin-bottom: 15px;
		}
		.input_file{
		font-size: 14px;
		padding: 4px 12px 5px 12px;
		border-radius: 4px;
		border: 1px solid #d7d7d7;
		width: 100%;
		outline: none;
		margin-bottom: 15px;
		}
		.color_input{
			margin-bottom: 5px;
		}
		input:focus{
		border: 1px solid #391D71;
		}
		.textarea{
		resize: vertical;
		}
		textarea:focus{
		border: 1px solid #391D71;
		}
		.button{
		font-size: 14px;
		padding: 8px 12px 8px 12px;
		color: #fff;
		background-color: #FD466E;
		border: none;
		border-radius: 4px;
		outline: none;
		}
		.button:hover{
		cursor: pointer;
		background-color: #e23158;
		}
		.button:active{
		margin-top: 1px; 
		}

		.visible{
		display: flex;
		}
		.select_height{
			height: 30px;
		}

		.footer{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
		}
		.colors_preview{
			display: flex;
		}
		.color_item{
			width: 40px;
			height: 30px;
			border-radius: 4px;
			margin-right: 5px;
			cursor: pointer;
		}
		.description{
			display: inline-block;
			color: #a3a3a3;
			font-size: 10px;
			font-family: sans-serif;
			font-style: italic;
			margin-bottom: 15px;
		}
		.popup_header{
			padding-top: 20px;
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-between;
			position: fixed;
			width: 380px;
			z-index: 10000;
			background-color: #fff;
		}
		.first-block{
			margin-top: 55px;
		}
		.show{
			display: block;
		}
		.disabled_switch{
			display: none;
		}
		#local_json_text{
			display: none;
		}
		.loader {
		  width: 420px;
		  height: 320px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  z-index: 100000;

		  background: rgb(106, 44, 119);
		  background: linear-gradient(
		    312deg,
		    rgba(248, 134, 185, 1) 0%,
		    rgba(253, 71, 109, 1) 100%
		  );
		  display: none;
		  align-items: center;
		  justify-content: center;
		}
		.spinner {
		    width: 75px;
		    height: 75px;
		    border-radius: 100%;
		    border-width: 8px;
		    border-color: transparent;
		    border-style: solid;
		    border-top-color: rgba(255, 255, 255, 0.75);
		    box-sizing: border-box;
		    animation: opacity 0.5s linear infinite;
		}
		@keyframes opacity {
	      0% {
	        opacity: 1;
	        transform: rotate(0deg);
	      }
	      50% {
	        transform: rotate(180deg);
	        opacity: 0.4;
	      }
	      100% {
	        opacity: 1;
	        transform: rotate(360deg);
	      }
	    }
	    .flex{
			display: flex;
		}
		.grey_text{
			color: #a3a3a3;
			cursor: default;
		}
		.show_buy{
			display: none;
		}
		#buy{
			margin-left: 8px
		}
  </style>
</head>
<body>
	<div class="wrap">
		<div class="settings_popup">
			<div class="popup_header">
				<h1>My account</h1>
				<a href="#" id="update" class="close">Update status</a>
			</div>
			<div class="data_request_popup visible simple-form first-block" id="colors">
			  <div  class="form-element">
			    <p>Your email on Gumroad</p>
			    <input autocomplete="off" class="input" type="text" name="email" placeholder="my_mail@mail.com">
			  </div>
			  <div class="inline-form">
			  	<div class="form-element">
					<p>Status</p>
					<span class="status">Fetching...</span><a href="https://pavelkuligin.ru/chart/pricing.html" target="_blank" class="show_buy" id="buy">Upgrade to Pro</a>
				</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// SKETCH SPECIFIC
			// listen for link click events at the document level
			document.addEventListener('click', interceptClickEvent)

			function interceptClickEvent(event) {
				const target = event.target.closest('a')
				if (target && target.getAttribute('target') === '_blank') {
					event.preventDefault()
					window.postMessage('externalLinkClicked', target.href)
				}
			}

		// CHART DATA STORAGE
			let email;

		// Get data from plugin
			// Sketch
				window.applyConf = function(account) {
					document.getElementsByName("email")[0].value = account.email;
					document.getElementsByClassName("status")[0].textContent = account.status;
					if(account.status === "Free account"){
						document.getElementById("buy").className = "";
					} else {
						document.getElementById("buy").className = "show_buy";
					}
					document.getElementById("update").className = "close";
				}

		document.addEventListener('click', function (event) {
			if (event.target.matches('.close')) {
		    	var email = document.getElementsByName("email")[0].value.toLowerCase();
		    	document.getElementById("buy").className = "show_buy";
		    	document.getElementsByClassName("status")[0].textContent = "Updating...";
		    	document.getElementById("update").className += " grey_text";
		    	window.postMessage('nativeLog', email.replace(/\s+/g, ''))
		    }
		}, false);
	</script>
</body>
</html>