{
  "compatibleVersion": "53.0",
  "bundleVersion": 1,
  "description": "Create the most popular types of charts by real or random data",
  "homepage": "https://github.com/pavelkuligin/chart",
  "identifier": "com.sketchapp.examples.chartfull",
  "appcast": "https://pavelkuligin.ru/chart/appcast.xml",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create chart",
      "identifier": "create",
      "description": "Create charts with random, tabular or JSON data",
      "shortcut": "ctrl cmd c",
      "script": "__create.js"
    },
    {
      "name": "Update chart",
      "identifier": "update",
      "description": "Update data for chart",
      "shortcut": "ctrl cmd u",
      "script": "__update.js"
    },
    {
      "name": "Edit chart",
      "identifier": "edit",
      "description": "Edit your chart",
      "shortcut": "ctrl alt cmd e",
      "script": "__edit.js"
    },
    {
      "name": "Templates",
      "identifier": "templates",
      "description": "Create or edit templates for Chart",
      "script": "__templates.js"
    },
    {
      "name": "My account",
      "identifier": "account",
      "description": "Update your account email and status",
      "handler": "account",
      "script": "__settings.js"
    }
  ],
  "menu": {
    "title": "📈 Chart Full",
    "items": [
      "create",
      "update",
      "edit",
      "-",
      "templates",
      "-",
      "account"
    ]
  },
  "version": "5.3.5",
  "name": "📈 Chart Full",
  "disableCocoaScriptPreprocessor": true,
  "author": "Pavel Kuligin",
  "authorEmail": "pavel.kuligin@behavox.com"
}