<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#chartName</title>
	<style type="text/css">
	  body{
	      -webkit-user-select: text;
	      user-select: text;
	    color: #343434;
	    margin: 0;
	    padding: 0;
	    /*width: 420px;*/
	  }
	  h1{
	    font-family: sans-serif;
	    font-size: 20px;
	    font-weight: 700;
	    margin-bottom: 10px;
	  }
	  h3{
	    font-family: sans-serif;
	    font-size: 16px;
	    font-weight: 700;
	    margin-bottom: 4px;
	    line-height: 24px;
	  }
	  a{
	    text-decoration: none;
	    color: #248CF1;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  a:hover{
	    color: #FD466E;
	  }
	  .link{
	    color: #248CF1;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  .red-link{
	    color: #FD466E;
	    cursor: pointer;
	    font-family: sans-serif;
	  }
	  .link:hover{
	    color: #FD466E;
	  }
	  .save_template{
		display: flex;
		font-size: 12px;
		font-family: sans-serif;
		margin-top: 6px;
	  }
	  p{
	    font-family: sans-serif;
	    font-size: 12px;
	    margin: 4px 0px;
	  }
	  input{
	    font-size: 14px;
	    padding: 5px 4px 6px 12px;
	    border-radius: 4px;
	    border: 1px solid #d7d7d7;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	    margin: 0px;
	  }
	  input:focus{
	    border: 1px solid #391D71;
	  }
	  input:disabled {
	   	color: #a3a3a3;
	  }
	  select:disabled {
	   	color: #a3a3a3;
	  }
	  select{
	    -webkit-appearance:none;
	    font-size: 14px;
	    padding: 5px 12px 6px 12px;
	    border-radius: 4px;
	    border: 1px solid #d7d7d7;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	  }
	  .select-wraper{
	    position: relative;
	  }
	  .select-wraper:before{
	    content: ' ';
	      height: 0;
	      position: absolute;
	      top: 50%;
	      right: 8px;
	      width: 0;
	      border: 4px solid rgba(0, 0, 0, 0);
	      border-top-color: #343434;
	      margin-top: -2px;
	  }
	  select:focus{
	    border: 1px solid #391D71;
	  }
	  textarea{
	    font-size: 14px;
	    height: 96px;
	    padding: 5px 12px 6px 12px;
	    border-radius: 4px;
	    border: 1px solid #d7d7d7;
	    width: 100%;
	    outline: none;
	    box-sizing: border-box;
	  }
	  textarea:focus{
	    border: 1px solid #391D71;
	  }
	  .description{
	    display: inline-block;
	    color: #a3a3a3;
	    font-size: 10px;
	    font-family: sans-serif;
	    font-style: italic;
	  }
	  .button{
	    font-size: 14px;
	    padding: 8px 12px 8px 12px;
	    color: #fff;
	    background-color: #FD466E;
	    border: none;
	    border-radius: 4px;
	    outline: none;
	  }
	  .button:hover{
	    cursor: pointer;
	    background-color: #e23158;
	  }
	  .hide_file {
	    position: absolute;
	    z-index: 1000;
	    opacity: 0;
	    cursor: pointer;
	    right: 0;
	    top: 0;
	    height: 100%;
	    font-size: 24px;
	    width: 100%;   
	  }
	  /* GLOBAL */
	  .webview{
	    display: flex;
	    opacity: 1;
	  }
	  .tools{
	    width: 96px;
	    height: 100vh;
	    padding: 4px;
	    box-sizing: border-box;
	    background-color: #f5f5f5;
	  }
	  .icon_tools{
	      float: left;
	      height: 28px;
	      width: 28px;
	      opacity: 0.3;
	      border-radius: 8px;
	      margin: 4px;
	      cursor: pointer;
	      transition: opacity 0.2s ease-in-out;
	    }
	  .icon_tools:hover{
	    opacity: 1;
	  }
	  .icon_active{
	    box-shadow: 0 4px 8px 0 rgba(57,36,109,0.1);
	    background-color: #fff;
	    opacity: 1;
	  }
	  .alert{
	    width: calc(100% - 16px);
	    display: none;
	    justify-content: space-between;
	    z-index: 10000;
	    position: absolute;
	    top: 8px;
	    left: 8px;
	    height: 40px;
	    background: #343434;
	    color: #fff;
	    border-radius: 4px;
	    padding: 8px 12px 8px 16px;
	    box-sizing: border-box;
	    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21);
	  }
	  #alert_text{
	    font-size: 16px;
	    line-height: 24px;
	    font-family: sans-serif;
	  }
	  .close_alert{
	    margin-top: 4px;
	    cursor: pointer;
	  }

	  /* LOADER */
	  .loader{
	    width: 100%;
	    height: 100vh;
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 100000;
	    background: rgb(106, 44, 119);
	    background: linear-gradient(
	      312deg,
	      rgba(248, 134, 185, 1) 0%,
	      rgba(253, 71, 109, 1) 100%
	    );
	    display: none;
	    align-items: center;
	    justify-content: center;
	  }
	    .spinner{
	      width: 75px;
	        height: 75px;
	        border-radius: 100%;
	        border-width: 8px;
	        border-color: transparent;
	        border-style: solid;
	        border-top-color: rgba(255, 255, 255, 0.75);
	        box-sizing: border-box;
	        animation: opacity 0.5s linear infinite;
	    }
	      @keyframes opacity {
	        0% {
	          opacity: 1;
	          transform: rotate(0deg);
	        }
	        50% {
	          transform: rotate(180deg);
	          opacity: 0.4;
	        }
	        100% {
	          opacity: 1;
	          transform: rotate(360deg);
	        }
	      }
	      .flex{
	        display: flex;
	      }

	  /* CONTENT */
	  .content{
	    width: 100%;
	    height: calc(100vh);
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    background-color: #fff;
	    padding: 0 20px;
	    box-sizing: border-box;
	  }
	    .button_group{
	      border-radius: 4px;
	      border: 1px solid #d7d7d7;
	      font-family: sans-serif;
	      display: flex;
	      overflow: hidden;
	      margin-bottom: 15px;
	    }
	    .radio{
	      font-size: 14px;
	      padding: 7px 12px 7px 12px;
	      color: #343434;
	      text-align: center;
	      background-color: #fff;
	      border-right: 1px solid #d7d7d7;
	      flex-direction: row;
	      flex: 1;
	    }
	    .radio:last-child{
	      font-size: 14px;
	      color: #343434;
	      background-color: #fff;
	      border-right: none;
	      flex-direction: row;
	    }
	    .active{
	      background-color: #ececec !important;
	      cursor: default;
	    }
	    .radio:hover{
	      background-color: #f9f9f9;
	      cursor: pointer;
	    }
	    .active:hover{
	      cursor: default;
	      background-color: #ececec !important;
	    }
	    .data_form{
	      display: none;
	      grid-template-columns: 1fr 1fr;
	      grid-column-gap: 16px;
	      grid-row-gap: 8px;
	    }
	    .random_form{
	      grid-template-columns: 1fr;
	      grid-row-gap: 8px;
	    }
	    .grid_inputs{
	      display: grid;
	      grid-template-columns: 1fr 1fr;
	      grid-column-gap: 16px;
	    }
	    .minmax{
	      display: flex;
	      justify-content: space-between;
	    }
	    .new_columns{
	      grid-template-columns: auto;
	      grid-row-gap: 0px;
	    }
	    .form_active{
	      display: grid;
	    }
	    .full_row{
	      grid-column-start: 1;
	      grid-column-end: 3;
	    }
	    .raw_table{
	    	display: grid;
	    }
	    .imported_table{
	    	display: none;
	    	grid-template-columns: 1fr 1fr;
			grid-column-gap: 16px;
			grid-row-gap: 8px;
	    }
	    .table_wrap{
	      max-width: 100%;
	      height: calc(100vh - 220px);
	      overflow: scroll;
	      margin-bottom: 8px;
	      border: 1px solid #d7d7d7;
	      box-sizing: border-box;
	    }
	    table{
	      border-collapse: collapse;
	      font-size: 14px;
	      font-family: sans-serif;
	    }
	    td{
	      min-width: 70px; 
	      border: 1px solid #d7d7d7;
	      padding: 2px 4px;
	    }
	    td:focus{
	      outline: none;
	      background-color: #f9f9f9;
	    }
	    .bold{
	      font-weight: 700;
	      background-color: #f7f7f7;
	    }
	    .checkbox{
	      display: flex;
	      flex-direction: row;
	      align-items: center;
	    }
	    .footer{
	      display: flex;
	      flex-direction: row;
	      justify-content: space-between;
	      align-items: center;
	      margin-top: 16px;
	      margin-bottom: 16px;
	      font-size: 14px;
	    }
	    .footer_table{
	      display: flex;
	      flex-direction: row;
	      justify-content: space-between;
	      align-items: center;
	      font-size: 12px;
	    }
	    #help{
	      margin-right: 24px;
	    }
	    #exampleCSV{
	      margin-right: 16px;
	    }
	    #transposeTable{
	      margin-right: 16px;
	    }
	    .jsonLink, .tableLink{
	      font-family: sans-serif;
	      font-size: 14px;
	      padding: 6px 12px 7px 12px;
	      border-radius: 4px;
	      background-color: #ececec;
	    }

	  /* SETTINGS */
	  .settings{
	    -webkit-user-select: none;
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    /*height: 300px;*/
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	  }
	    .popup_header{
	      display: flex;
	      flex-direction: row;
	      align-items: baseline;
	      justify-content: space-between;
	    }
	    .form-element{
	    	width: 100%;
	    	margin-bottom: 12px;
	    }
	      .complex_title{
	        display: flex;
	        flex-direction: row;
	        align-items: baseline;
	        justify-content: space-between;
	        font-size: 12px;
	      }
	      .colors_preview{
	        display: flex;
	        margin-top: 4px;
	      }
	      .color_item{
	        width: 40px;
	        height: 30px;
	        border-radius: 4px;
	        margin-right: 5px;
	        cursor: pointer;
	      }
	    .settings_inputs{
	      display: grid;
	      grid-template-columns: 1fr 1fr;
	      grid-column-gap: 16px;
	      grid-row-gap: 8px;
	      margin-bottom: 8px;
	    }
	      .settings_input{
	        width: 100%;
	      }
	      .small_input{
	        width: calc(50% - 8px)
	      }
	      .select_height{
	        height: 30px;
	      }

	  /* POPUPS */
	  .linkGS{
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	  }
	  .linkHTTP{
	    display: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	  }
	  .selectLayer{
	    display: flex;
	    align-items: center;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	    width: 100%;
	    height: 100%;
	    background-color: #fff;
	    padding: 0 20px 20px 20px;
	    box-sizing: border-box;
	    overflow-y: scroll;
	    text-align: center;
	  }
	  .select_wrap{
	  	margin: 0 auto;
	  }
	  .secondary_text{
	    font-family: sans-serif;
	    font-size: 14px;
	    line-height: 21px;
	    color: #878484;
	  }
	  #csv{
	    position:relative;
	  }
	  #localJSON{
	    position:relative;
	  }
	  .highlight{
	       background: green;
	     }
	    #table_descr{
	      display: none;
	    }

	    /* MULTISELECT*/
	    .ms-options-wrap,
	  .ms-options-wrap * {
	      box-sizing: border-box;
	  }

	  .ms-options-wrap > button:focus,
	  .ms-options-wrap > button {
	      position: relative;
	      width: 100%;
	      text-align: left;
	      border: 1px solid #d7d7d7;
	      border-radius: 4px;
	      background-color: #fff;
	      padding: 5px 20px 6px 12px;
	      font-size: 14px;
	      color: #343434;
	      outline-offset: -2px;
	      white-space: nowrap;
	      box-sizing: border-box;
	      margin: 0px;
	  }

	  .ms-options-wrap > button > span {
	      display: inline-block;
	  }

	  .ms-options-wrap > button[disabled] {
	      background-color: #e5e9ed;
	      color: #808080;
	      opacity: 0.6;
	  }

	  .ms-options-wrap > button:after {
	      content: ' ';
	      height: 0;
	      position: absolute;
	      top: 50%;
	      right: 8px;
	      width: 0;
	      border: 4px solid rgba(0, 0, 0, 0);
	      border-top-color: #343434;
	      margin-top: -2px;
	  }

	  .ms-options-wrap.ms-has-selections > button {
	      color: #333;
	  }

	  .ms-options-wrap > .ms-options {
	      position: absolute;
	      left: calc(50vw + 9px);
	      width: calc(50vw - 30px);
	      margin-top: 0px;
	      margin-bottom: 20px;
	      background: white;
	      z-index: 2000;
	      border-radius: 4px;
	      box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	      overflow: auto;
	      visibility: hidden;
	  }

	  .ms-options-wrap.ms-active > .ms-options {
	      visibility: visible
	  }

	  .ms-options-wrap > .ms-options > .ms-search input {
	      width: 100%;
	      padding: 4px 5px;
	      border: none;
	      border-bottom: 1px groove;
	      outline: none;
	  }

	  .ms-options-wrap > .ms-options .ms-selectall {
	      display: inline-block;
	      font-size: .9em;
	      text-transform: lowercase;
	      text-decoration: none;
	  }
	  .ms-options-wrap > .ms-options .ms-selectall:hover {
	      text-decoration: underline;
	  }

	  .ms-options-wrap > .ms-options > .ms-selectall.global {
	      margin: 4px 5px;
	  }

	  .ms-options-wrap > .ms-options > ul,
	  .ms-options-wrap > .ms-options > ul > li.optgroup ul {
	      list-style-type: none;
	      padding: 0;
	      margin: 0;
	  }

	  .ms-options-wrap > .ms-options > ul li.ms-hidden {
	      display: none;
	  }

	  .ms-options-wrap > .ms-options > ul > li.optgroup {
	      padding: 5px;
	  }
	  .ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup {
	      border-top: 1px solid #aaa;
	  }

	  .ms-options-wrap > .ms-options > ul > li.optgroup .label {
	      display: block;
	      padding: 5px 0 0 0;
	      font-weight: bold;
	  }

	  .ms-options-wrap > .ms-options > ul label {
	      position: relative;
	      font-family: sans-serif;
	      font-size: 14px;
	      display: inline-block;
	      width: 100%;
	      padding: 4px 4px 4px 26px;
	      margin: 1px 0;
	  }
	  .ms-options-wrap > .ms-options.checkbox-autofit > ul label,
	  .ms-options-wrap > .ms-options.hide-checkbox > ul label {
	      padding: 4px;
	  }

	  .ms-options-wrap > .ms-options > ul label.focused,
	  .ms-options-wrap > .ms-options > ul label:hover {
	      background-color: #ececec;
	  }

	  .ms-options-wrap > .ms-options > ul li.selected label {
	      background-color: #efefef;
	      border-color: transparent;
	  }

	  .ms-options-wrap > .ms-options > ul input[type="checkbox"] {
	      margin: 0 5px 0 0;
	      position: absolute;
	      left: 4px;
	      top: 7px;
	  }

	  .ms-options-wrap > .ms-options.hide-checkbox > ul input[type="checkbox"] {
	      position: absolute !important;
	      height: 1px;
	      width: 1px;
	      overflow: hidden;
	      clip: rect(1px 1px 1px 1px);
	      clip: rect(1px, 1px, 1px, 1px);
	  }
	</style>
	<script src="../jquery.js"></script>
</head>
<body>
	<div class="loader">
		<div class="spinner"></div>
	</div>
	<div class="alert">
	  <div id="alert_text"></div>
	  <div class="close_alert">
	    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M-2-2h16v16H-2z"/><path d="M7.414 6l4.243 4.243-1.414 1.414L6 7.414l-4.243 4.243-1.414-1.414L4.586 6 .343 1.757 1.757.343 6 4.586 10.243.343l1.414 1.414L7.414 6z" fill="#FFF"/></g></svg>
	  </div>
	</div>
	<div class="webview">
		<div class="content">
		  	<div>
				<h1 class="chart_name">Edit chart</h1>
				<div class="settings_inputs">
					<div class="settings_input" id="chartType">
						
					</div>
					<div class="settings_input" id="template">
						<p>Template</p>
						<div class="select-wraper">
							<select class="select_height" name="template">
							</select>
						</div>
					</div>
				</div>

				<!-- Random form -->
				<div class="data_form random_form form_active" id="random">
				  <div class="grid_inputs">
				      <div class="settings_input" id="categories">
				          <p class="random_categories">Number of lines</p>
				          <input id="categoriesInput" spellcheck="false" autocomplete="off" type="number" name="categories" value="1" min="1">
				      </div>
				      <div class="settings_input" id="items">
				          <p class="random_items">Number of points</p>
				          <input id="itemsInput" spellcheck="false" autocomplete="off" type="number" name="items" value="5" min="1">
				      </div>
				  </div>
				  <div class="grid_inputs">
				      <div class="settings_input" id="randomType">
				          <p>Select data distribution</p>
				          <div class="select-wraper">
				            <select class="select_height" name="randomType">
				              <option value="0" selected>Random</option>
				              <option value="1">Trend up</option>
				              <option value="2">Trend down</option>
				              <option value="3">Normal distribution</option>
				              <option value="4">Mixed</option>
				            </select>
				          </div>
				      </div>
				      <div class="minmax">
				        <div class="settings_input small_input" id="randomMin">
				          <p>Min value</p>
				          <input id="minInput" spellcheck="false" autocomplete="off" type="number" name="randomMin" value="0">
				        </div>
				        <div class="settings_input small_input" id="randomMax">
				          <p>Max value</p>
				          <input id="maxInput" spellcheck="false" autocomplete="off" type="number" name="randomMax" value="100">
				        </div>
				      </div>
				  </div>
				</div>

				<!-- Table form -->
				<div class="data_form new_columns" id="table">
					<div class="raw_table">
						<p>
							<span id="defaultTableDescr">Data</span>
						</p>
						<div class="table_wrap">
							<table id="csvTable">
							</table>
						</div>
						<div class="footer_table">
							<a href="https://docs.google.com/spreadsheets/d/1UFptXqmtFexYAyX9CKIYr0x7XMtltog8_kUnrCxoRBo/edit#gid=0" target="_blank" id="exampleCSV" class="link">Examples</a>
							<span id="clearTable" class="link">Clear table</span>
						</div>
					</div>
					<div class="imported_table">
						<div class="settings_input full_row" id="tableLink">
							<div class="complex_title">
								<p>Linked data</p>
							</div>
							<div class="tableLink">GS link</div>
						</div>
						<div class="settings_input" id="tableHeader">
							<p>Labels</p>
							<div class="select-wraper">
							 	<select class="select_height" name="tableHeader"></select>
							</div>
						</div>
						<div class="settings_input" id="tableKeys">
							<p>Data for chart</p>
							<select name="tableKeys" multiple>
							</select>
						</div>
					</div>
				</div>

				<!-- JSON form -->
				<div class="data_form" id="json">
				  <div class="settings_input full_row" id="jsonLink">
				    <div class="complex_title">
				      <p>Linked data</p>
				    </div>
				    <div class="jsonLink">Load JSON first...</div>
				  </div>
				  <div class="settings_input" id="jsonHeader">
				    <p>Labels</p>
				    <div class="select-wraper">
				      <select class="select_height" name="jsonHeader"></select>
				    </div>
				  </div>
				  <div class="settings_input" id="jsonKeys">
				    <p>Data for chart</p>
				    <select name="jsonKeys" multiple>
				    </select>
				  </div>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<button class="button create-chart">Save changes</button>
				<div class="second_actions">
				    <a target="_blank" href="https://pavel-kuligin.gitbook.io/chart/">Help</a>
				</div>
			</div>
		</div>
	</div>
	<!-- JS -->
	<script type="application/javascript">
		// CHART DATA STORAGE
		var chartConfig;

		let templates,
			defaultTemplate;

		// CREATE TABLE
		function createTable(data){
			var rows = data[0].length,
				columns = data.length;

			// TABLE DATA
			var table = "<tr>"
			for(let k = 0; k < 100; k++){
				if(k === 0){
					table += "<td>Labels</td>"
				} else {
					table += "<td>Data</td>"
				}
			}
			table += "</tr>"
			for(let i = 0; i < 100; i++){
				var row = "<tr>";
				for(let j = 0; j < 100; j++){
					if(data != null && i < rows && j < columns){
						row += "<td contenteditable=true>"+data[j][i]+"</td>"
					} else {
						row += "<td contenteditable=true></td>"
					}
			  	}
			  	row += "</tr>"
			  	table += row;
			}
			$('#csvTable').html(table);

			$('tr').eq(0).addClass('bold');
		}

		// TRANSPOSE
		function transpose(a) {
			return Object.keys(a[0]).map(function(c) {
				return a.map(function(r) { return r[c]; });
			});
		}

		// EXPORT TABLE
		function exportTable(){
			var table = new Array();
			$('#csvTable tr').each(function(){
			    var $tr = $(this),
			        row = new Array();
			    $tr.find("td").each(function(index){
			    	if(index === 0){
			    		row.push($(this).text())
			    	} else {
			    		if($(this).text() != ""){
			    			row.push($(this).text())
			    		}
			    	}
			    })
			    if(row.length > 0){
			        table.push(row);
			    }
			})

			table.shift();
			var startIndex = 0;
			table.forEach((row, index) => {
				if(row.length === 1 && startIndex === 0){
					startIndex = index;
				}
			})
			var cuttedTable = table.slice(0, startIndex);
			var transposedTable = transpose(cuttedTable);

			return transposedTable
		}

		function isNumeric(n) {
			return !isNaN(parseFloat(n)) && isFinite(n);
		}

		// VALIDATION
		function dataValidation(data){
			let validationCount = 0,
				chartName = data.chartName,
				message = "Valid";

			if(data.selected === "random"){
				let randomArray = [data.random.categories.value, data.random.items.value, data.random.min, data.random.max];
				randomArray.forEach(number => {
					if(isNumeric(number) != true){
						validationCount += 1;
					}
				})
				if(validationCount > 0){
					message = "Random data is not valid"
				}
			} else if(data.selected === "table" && data.csv.type != null){
				let columns = data.csv.columns,
					count = 0;

				columns.forEach(column => {
					if(column.checked){
						count += 1;
					}
				})

		        if(count === 0){
		        	message = 'Select at least one column'
		        }
			} else if(data.selected === "json"){
				let keys = data.json.keys,
					count = 0;

				keys.forEach(key => {
					if(key.checked){
						count += 1;
					}
				})

		        if(count === 0){
		        	message = 'Select at least one key'
		        }
			}

			return message;
		}

		function randomSettings(chart){
				if(chart === "lineChart"){
					$('.random_categories').text("Number of lines")
					$('.random_items').text("Number of points")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "areaChart"){
					$('.random_categories').text("Number of areas")
					$('.random_items').text("Number of points")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "stackedAreaChart"){
					$('.random_categories').text("Number of areas")
					$('.random_items').text("Number of points")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "streamGraph"){
					$('.random_categories').text("Number of areas")
					$('.random_items').text("Number of points")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "verticalBarChart"){
					$('.random_categories').text("Number of categories")
					$('.random_items').text("Number of bars")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "horizontalBarChart"){
					$('.random_categories').text("Number of categories")
					$('.random_items').text("Number of bars")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "groupedBarChart"){
					$('.random_categories').text("Number of categories")
					$('.random_items').text("Number of bars")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "groupedHorizontalBarChart"){
					$('.random_categories').text("Number of categories")
					$('.random_items').text("Number of bars")
					$('#categories').show()
					$('#items').show()
			    } else if(chart === "pieChart"){
					$('.random_categories').text("Number of pie charts")
					$('.random_items').text("Number of slices")
					$('#categories').hide()
					$('#items').show()
			    } else if(chart === "donutChart"){
					$('.random_categories').text("Number of donut charts")
					$('.random_items').text("Number of slices")
					$('#categories').hide()
					$('#items').show()
			    } else if(chart === "progressChart"){
					$('.random_categories').text("Number of progress charts")
					$('.random_items').text("Number of slices")
					$('#categories').hide()
					$('#items').hide()
			    } else if(chart === "sparkline"){
					$('.random_categories').text("Number of sparklines")
					$('.random_items').text("Number of points")
					$('#categories').hide()
					$('#items').show()
			    } else if(chart === "scatterPlot"){
					$('.random_categories').text("Axes")
					$('.random_items').text("Number of points")
					$('#categories').hide()
					$('#items').show()
			    } else if(chart === "candlestickChart"){
					$('.random_categories').text("Data parameters")
					$('.random_items').text("Number of candles")
					$('#categories').hide()
					$('#items').show()
			    }
		}

		// SHOW ALLERT
		function showAlert(message){
			$('#alert_text').html(message);
			$('.alert').css('display','flex')
        	setTimeout(closeAlert, 5000)
		}
		$('.close_alert').click(closeAlert)

		function closeAlert(){
			$('.alert').hide()
		}

		function interceptClickEvent(event) {
		  const target = event.target.closest('a')
		  if (target && target.getAttribute('target') === '_blank') {
		    event.preventDefault()
		    window.postMessage('externalLinkClicked', target.href)
		  }
		}

		// listen for link click events at the document level
		document.addEventListener('click', interceptClickEvent)

		window.dataMsg = function(dataMsg){
			let charts_1 = [
					{
						id : "lineChart",
						name : "Line chart"
					},
					{
						id : "areaChart",
						name : "Area chart"
					},
					{
						id : "stackedAreaChart",
						name : "Stacked area chart"
					},
					{
						id : "streamGraph",
						name : "Stream graph"
					},
					{
						id : "verticalBarChart",
						name : "Vertical bar chart"
					},
					{
						id : "horizontalBarChart",
						name : "Horizontal bar chart"
					},
					{
						id : "groupedBarChart",
						name : "Grouped bar chart"
					},
					{
						id : "groupedHorizontalBarChart",
						name : "Grouped horizontal bar chart"
					}
				],
				charts_2 = [
					{
						id : "pieChart",
						name : "Pie chart"
					},
					{
						id : "donutChart",
						name : "Donut chart"
					}
				],
				charts_3 = [
					{
						id : "progressChart",
						name : "Progress chart"
					}
				],
				charts_4 = [
					{
						id : "sparkline",
						name : "Sparkline"
					}
				],
				charts_5 = [
					{
						id : "scatterPlot",
						name : "Scatter plot"
					}
				],
				charts_6 = [
					{
						id : "candlestickChart",
						name : "Candlestick chart"
					}
				];

			// MULTISELECT
			$('select[name=jsonKeys]').multiselect({
				maxPlaceholderOpts: 2,
				texts: {
					placeholder: 'Select keys'
				},
				minHeight : 0,
				maxHeight : 100
			});
			$('select[name=tableKeys]').multiselect({
				maxPlaceholderOpts: 2,
				texts: {
					placeholder: 'Select columns'
				},
				minHeight : 0,
				maxHeight : 100
			});

			$('#chartType').html('<p>Chart type</p><div class="select-wraper"><select class="select_height" name="chartType" id="selectType"></select></div>')


			chartConfig = dataMsg.canvas[0].conf;
			if(chartConfig.data.chartName === "lineChart" || chartConfig.data.chartName === "areaChart" || chartConfig.data.chartName === "stackedAreaChart" || chartConfig.data.chartName === "streamGraph" || chartConfig.data.chartName === "verticalBarChart" || chartConfig.data.chartName === "horizontalBarChart" || chartConfig.data.chartName === "groupedBarChart" || chartConfig.data.chartName === "groupedHorizontalBarChart"){
				// group 1
				charts_1.forEach(chart => {
					if(chartConfig.data.chartName != chart.id){
						$('select[name=chartType]').append('<option value="'+chart.id+'">'+chart.name+'</option>')
					} else {
						$('select[name=chartType]').append('<option value="'+chart.id+'" selected>'+chart.name+'</option>')
					}
				})
				
			} else if(chartConfig.data.chartName === "pieChart" || chartConfig.data.chartName === "donutChart"){
				// group 2
				charts_2.forEach(chart => {
					if(chartConfig.data.chartName != chart.id){
						$('select[name=chartType]').append('<option value="'+chart.id+'">'+chart.name+'</option>')
					} else {
						$('select[name=chartType]').append('<option value="'+chart.id+'" selected>'+chart.name+'</option>')
					}
				})
			} else if(chartConfig.data.chartName === "progressChart"){
				// group 3
				$('select[name=chartType]').append('<option value="'+charts_3[0].id+'" selected>'+charts_3[0].name+'</option>')
			} else if(chartConfig.data.chartName === "sparkline"){
				// group 4
				$('select[name=chartType]').append('<option value="'+charts_4[0].id+'" selected>'+charts_4[0].name+'</option>')
			} else if(chartConfig.data.chartName === "scatterPlot"){
				// group 5
				$('select[name=chartType]').append('<option value="'+charts_5[0].id+'" selected>'+charts_5[0].name+'</option>')
			} else if(chartConfig.data.chartName === "candlestickChart"){
				// group 6
				$('select[name=chartType]').append('<option value="'+charts_6[0].id+'" selected>'+charts_6[0].name+'</option>')
			}

			dataMsg.conf.forEach(template => {
				if(template.id != chartConfig.settings.id){
					$('select[name=template]').append('<option value="'+template.id+'">'+template.name+'</option>')
				} else {
					$('select[name=template]').append('<option value="'+template.id+'" selected>'+template.name+'</option>')
				}
			})

			if(chartConfig.data.selected === "random"){
				$('.random_categories').text(chartConfig.data.random.categories.name)
				$('.random_items').text(chartConfig.data.random.items.name)
				$('#categoriesInput').val(chartConfig.data.random.categories.value)
				$('#itemsInput').val(chartConfig.data.random.items.value)
				$('#minInput').val(chartConfig.data.random.min)
				$('#maxInput').val(chartConfig.data.random.max)
				$('select[name=randomType]').val(chartConfig.data.random.randType)
			} else if(chartConfig.data.selected === "table") {
				$('.data_form').removeClass('form_active')
				$('#table').addClass('form_active')

				if(chartConfig.data.csv.type === null){
					createTable(chartConfig.data.csv.data)
				} else {
					$('.raw_table').hide()
					$('.imported_table').css('display', 'grid')
					if(chartConfig.data.csv.type === "google"){
						var link = '<a class="link" href="'+chartConfig.data.csv.name+'" target="_blank">Open uploaded Google Sheet</a>';
						$('.tableLink').html(link)
					} else {
						var link = chartConfig.data.csv.name;
						$('.tableLink').html(link)
					}
					chartConfig.data.csv.header.forEach(header => {
						var optionHTML;

						if(header.checked === true){
							optionHTML = '<option value="'+header.index+'" selected>'+header.name+'</option>'
						} else {
							optionHTML = '<option value="'+header.index+'">'+header.name+'</option>'
						}
						$('select[name=tableHeader]').append(optionHTML)
					})
					var options = new Array();
					chartConfig.data.csv.columns.forEach(column => {
						var tempOption = {
							name   : column.name,
							value  : column.index,
							checked: column.checked
						}
						options.push(tempOption)
					})
					$('select[name=tableKeys]').multiselect( 'loadOptions', options);
				}
			} else {
				$('.data_form').removeClass('form_active')
				$('#json').addClass('form_active')
				$('.jsonLink').html(chartConfig.data.json.jsonName)

				chartConfig.data.json.header.forEach(header => {
					var optionHTML;

					if(header.checked === true){
						optionHTML = '<option value="'+header.name+'" selected>'+header.name+'</option>'
					} else {
						optionHTML = '<option value="'+header.name+'">'+header.name+'</option>'
					}
					$('select[name=jsonHeader]').append(optionHTML)
				})
				var options = new Array();
				chartConfig.data.json.keys.forEach(key => {
					var tempOption = {
						name   : key.name,
						value  : key.name,
						checked: key.checked
					}
					options.push(tempOption)
				})
				$('select[name=jsonKeys]').multiselect( 'loadOptions', options);
			}

			randomSettings(chartConfig.data.chartName)
		}

		$(document).ready(function(){
			// TABLE FUNC
			$('#clearTable').click(function(){
				createTable(null)
			})
			$('.remove_upload').click(function(){
				$('.imported_table').hide()
				$('.raw_table').css("display", "grid")
				chartConfig.data.csv.name = null;
				chartConfig.data.csv.type = null;
				chartConfig.data.csv.data = [];
			})

			$('#chartType').on('change','#selectType',function(){
			    let chart = this.value;
			    randomSettings(chart)
			});

			// PASTE FROM CLIPBOARD
			$("#csvTable").on("paste", "td", function(e){
			    e.preventDefault();
			    var pastedData = e.originalEvent.clipboardData.getData('text');
			    var tab = pastedData.search(/\t/);
			    var enter = pastedData.search(/\n/);

			    if(tab >= 0 || enter >=0 ){
			    	var rows = $("tr").length;
				    var columns = $("td").length / rows;
				    var currentCell = {
				    	row : $(this).closest('tr').index(),
				    	column : $(this).index()
				    }
				    var dataTable = pastedData.split("\n");
				    for (var i in dataTable) {
						dataTable[i] = dataTable[i].split("\t")
					}

					var counter = 0;
					for(var i = 0; i < dataTable.length; i++){
						for(var j = 0; j < dataTable[0].length; j++){
							$("td").eq(currentCell.row*columns+currentCell.column+j+counter).html(dataTable[i][j])
						}
						counter += columns;
					}
			    } else {
			    	$(this).html(pastedData);
			    }
			} );
			$("#csvTable").on("keypress", "td", function(e){
				if (e.keyCode === 10 || e.keyCode === 13) {
			        e.preventDefault();
			    }
				if (e.keyCode === 13) {
					var rows = $("tr").length;
				    var columns = $("td").length / rows;
					var currentCell = {
				    	row : $(this).closest('tr').index(),
				    	column : $(this).index()
				    }
				    $("td").eq((currentCell.row+1)*columns+currentCell.column).focus()
				}
			})

			// CREATE CHART
			$('.create-chart').click(function(){
				// CHART TYPE
				chartConfig.data.chartName = $('select[name=chartType]').val()
				chartConfig.data.fullChartName = $('select[name=chartType] option:selected').text()
				chartConfig.data.csv.headers = true;

				// TEMPLATE
				chartConfig.settings = {
					name : $('select[name=template] option:selected').text(),
					id : $('select[name=template]').val()
				}

				// RANDOM
				if(chartConfig.data.selected === "random"){
					chartConfig.data.random.categories.value = $('input[name=categories]').val();
					chartConfig.data.random.items.value = $('input[name=items]').val();
					chartConfig.data.random.min = $('input[name=randomMin]').val();
					chartConfig.data.random.max = $('input[name=randomMax]').val();
					chartConfig.data.random.randType = $('select[name=randomType]').val();
					chartConfig.data.random.categories.name = $('.random_categories').text();
					chartConfig.data.random.items.name = $('.random_items').text();
				}

				// TABLE
				if(chartConfig.data.selected === "table" && chartConfig.data.csv.type === null){
					chartConfig.data.csv.data = exportTable();
				} else if(chartConfig.data.selected === "table" && chartConfig.data.csv.type != null) {
					var headers = new Array();
					$('select[name=tableHeader] option').each(function(){
						let newHeader = {
							name : $(this).text(),
							checked : $(this).is(':selected'),
							index : Number($(this).val())
						}
						headers.push(newHeader)
					})
					chartConfig.data.csv.header = headers;

					var columns = new Array();
					$('#tableKeys input').each(function(){
						let newKey = {
							name    : $(this).parent().text(),
							checked : false,
							index : Number($(this).val())
						}
						if ($(this).is(":checked")) {
							newKey.checked = true;
						}
						columns.push(newKey)
					})
					chartConfig.data.csv.columns = columns;
				}
				
				// // JSON
				if(chartConfig.data.selected === "json"){
					var headers = new Array();
					$('select[name=jsonHeader] option').each(function(){
						let newHeader = {
							name : $(this).text(),
							checked : $(this).is(':selected')
						}
						headers.push(newHeader)
					})
					chartConfig.data.json.header = headers;

					var keys = new Array();
					$('#jsonKeys input').each(function(){
						let newKey = {
							name    : $(this).parent().text(),
							checked : false
						}
						if ($(this).is(":checked")) {
							newKey.checked = true;
						}
						keys.push(newKey)
					})
					chartConfig.data.json.keys = keys;
				}

				var messageToPlugin = {
					conf : chartConfig
				}

				var jsonString = JSON.stringify(messageToPlugin)
				var validation = dataValidation(chartConfig.data)

				if(validation === "Valid"){
					window.postMessage('nativeLog', 'edit', jsonString)
					$('.loader').addClass('flex')
				} else {
					showAlert(validation);
				}
			})
		})
	</script>
	<script src="../multiselect.js"></script>
</body>
</html>












