<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Templates</title>
  <style type="text/css">
		html {
			box-sizing: border-box;
			background: transparent;
			-webkit-user-select: none;
	      	user-select: none;
		}
		body{
			color: #343434;
			background: #f5f5f5;
			font-size: 14px;
			font-family: sans-serif;
		}

		*, *:before, *:after {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
			position: relative;
		}

		h1{
		font-family: sans-serif;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 4px;
		}
		p{
		font-family: sans-serif;
		font-size: 12px;
		margin-bottom: 12px;
		}
		a{
			text-decoration: none;
			color: #248CF1;
			cursor: pointer;
		}
		a:hover{
			color: #FD466E;
		}
		textarea{
			width: 100%;
			height: calc(100vh - 145px);
			font-size: 14px;
			background: #f7f7f7;
			border-radius: 5px;
			border: 1px solid #f7f7f7;
			padding: 8px 12px;
			outline: none;
			transition: background 0.3s, border 0.3s;
		}
		textarea:focus{
			background: #fff;
			border: 1px solid #d7d7d7;
		}
		.link{
			color: #248CF1;
			cursor: pointer;
		}
		.link:hover{
			color: #FD466E;
		}
		.wrap{
			display: flex;
			height: 100vh;
			flex-direction: column;
			justify-content: space-between;
			padding: 20px;
		}
		.template{
			display: flex;
			justify-content: space-between;
			background: #FFFFFF;
			box-shadow: 0 3px 5px 0 rgba(0,0,0,0.05);
			border-radius: 5px;
			padding: 8px 12px 8px 12px;
			margin-bottom: 8px;
			transition: box-shadow 0.3s;
		}
		.template:hover{
			box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
			cursor: pointer;
		}
		.template_name{
			font-weight: 700;
			margin-right: 20px;
		}
		.new_template{
			padding: 4px 12px 4px 12px;
		}
		.edit_template{
			position: absolute;
			display: none;
			flex-direction: column;
			justify-content: space-between;
			top: 0;
			left: 0;
			z-index: 1000;
			background: #fff;
			width: 100vw;
			height: 100vh;
			padding: 20px;
		}
		.footer{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
			font-size: 14px;
	    }
	    .button{
			font-size: 14px;
			padding: 8px 12px 8px 12px;
			color: #fff;
			background-color: #FD466E;
			border: none;
			border-radius: 4px;
			outline: none;
		}
		.button:hover{
			cursor: pointer;
			background-color: #e23158;
		}
		.template_name{
			flex: 1;
		}
		.alert{
	    width: calc(100% - 16px);
	    display: none;
	    justify-content: space-between;
	    z-index: 10000;
	    position: absolute;
	    top: 8px;
	    left: 8px;
	    height: 40px;
	    background: #343434;
	    color: #fff;
	    border-radius: 4px;
	    padding: 8px 12px 8px 16px;
	    box-sizing: border-box;
	    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21);
	  }
	  #alert_text{
	    font-size: 16px;
	    line-height: 24px;
	    font-family: sans-serif;
	  }
	  .close_alert{
	    margin-top: 4px;
	    cursor: pointer;
	  }
  </style>
  <script src="../jquery.js"></script>
</head>
<body>
	<div class="alert">
	  <div id="alert_text"></div>
	  <div class="close_alert">
	    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M-2-2h16v16H-2z"/><path d="M7.414 6l4.243 4.243-1.414 1.414L6 7.414l-4.243 4.243-1.414-1.414L4.586 6 .343 1.757 1.757.343 6 4.586 10.243.343l1.414 1.414L7.414 6z" fill="#FFF"/></g></svg>
	  </div>
	</div>
	<div class="wrap">
		<div>
			<h1>Templates</h1>
			<p>The first template will be used as default.</p>
			<div id="templates">
			</div>
			<div class="new_template">
				<span class="link" id="createTemplate">+ Add new template</span>
			</div>
		</div>
	</div>
	<div class="edit_template">
		<div>
			<h1>New template</h1>
			<p>Need a reference for template? <a href="https://pavel-kuligin.gitbook.io/chart/templates" target="_blank">See an example with comments</a></p>
			<textarea id="templateJSON" spellcheck="false" autocomplete="off" name="templateJSON" placeholder="Paste template here..."></textarea>
		</div>
		<div class="footer">
			<button class="button">Save template</button>
			<div class="second_actions">
			    <a id="settings" href="#">Cancel</a>
			</div>
		</div>
	</div>
  <script type="text/javascript">
  	function interceptClickEvent(event) {
		  const target = event.target.closest('a')
		  if (target && target.getAttribute('target') === '_blank') {
		    event.preventDefault()
		    window.postMessage('externalLinkClicked', target.href)
		  }
		}

	// listen for link click events at the document level
	document.addEventListener('click', interceptClickEvent)
	
  	let templates;
	let openedTemplate = null;

	window.uploadTemplates = function(msg){
		templates = JSON.parse(msg.templates);

		templates.forEach((template, index) => {
			let html;
			if(index === 0){
				html = '<div class="template" data-templid="'+template.id+'"><span class="template_name">'+template.name+'</span><span class="tag">Default</span></div>'
			} else {
				html = '<div class="template" data-templid="'+template.id+'"><span class="template_name">'+template.name+'</span><span class="tag"></span></div>'
			}
			$('#templates').append(html)
		})
	}

	$(document).ready(function(){
		// SHOW ALLERT
		function showAlert(message){
			$('#alert_text').html(message);
			$('.alert').css('display','flex')
        	setTimeout(closeAlert, 5000)
		}
		$('.close_alert').click(closeAlert)

		function closeAlert(){
			$('.alert').hide()
		}

		$('#templates').on("mouseenter", ".template", function(){
			if($(this).children(".tag").html() != "Default"){
				$(this).children(".tag").html('<span class="link make_def">Make default</span>')
			}
		})
		$('#templates').on("mouseleave", ".template", function(){
			if($(this).children(".tag").html() != "Default"){
				$(this).children(".tag").html("")
			}
		})
		$('#templates').on("click", ".make_def", function(){
			let parent = $(this).parent()
			let template = parent.parent();
			$('.tag').html("")
			parent.html("Default")
			template.prependTo("#templates")
			let newTemplatesArray = new Array();
			$('.template').each(function(){
				newTemplatesArray.push(Number($(this).attr("data-templid")))
			})
			let orderedTemplates = new Array();
			newTemplatesArray.forEach(index => {
				templates.forEach(template => {
					if(template.id === index){
						orderedTemplates.push(template)
					}
				})
			})
			window.postMessage('nativeLog', JSON.stringify(orderedTemplates))
		})
		$('#templates').on("click", ".template_name", function(){
			templates.forEach(template => {
				if(template.id === Number($(this).parent().attr("data-templid"))){
					$("#templateJSON").val(JSON.stringify(template, null, 4))
					$(".edit_template").css("display", "flex")
					$(".edit_template h1").text(template.name)
					$("#settings").text("Delete")
					$('.button').text("Save template")
					openedTemplate = template.id;
				}
			})
		})
		$('.button').click(function(){
			function validatingJSON(json) {
				let checkedjson = null;
				try {
					checkedjson = JSON.parse(json)
				} catch(e) {
					showAlert(e.message)
				}

				return checkedjson 
			}

			let newTemplate = validatingJSON($('#templateJSON').val());
			if(newTemplate != null){
				if($(this).text() === "Save template"){
					for(let i = 0; i < templates.length; i++){
						if (templates[i].id === openedTemplate){
							templates[i] = newTemplate;
							$('#templateJSON').val("")
							templates[i].id = openedTemplate;
						}
					}
					$('.template').each(function(){
						if(Number($(this).attr("data-templid")) === openedTemplate){
							$(this).children(".template_name").text(newTemplate.name)
						}
					})
				} else {
					let minID = 0;
					if(templates.length > 0){
						templates.forEach(template => {
							if(template.id > minID){
								minID = template.id;
							}
						})
					}
					newTemplate.id = minID + 1;
					templates.push(newTemplate)
					$('#templates').html("")
					templates.forEach((template, index) => {
						let html;
						if(index === 0){
							html = '<div class="template" data-templid="'+template.id+'"><span class="template_name">'+template.name+'</span><span class="tag">Default</span></div>'
						} else {
							html = '<div class="template" data-templid="'+template.id+'"><span class="template_name">'+template.name+'</span><span class="tag"></span></div>'
						}
						$('#templates').append(html)
					})
				}
				$('.edit_template').hide();
				window.postMessage('nativeLog', JSON.stringify(templates))	
			}
		})
		$('#settings').click(function(){
			if($(this).text() === "Delete"){
				for(let i = 0; i < templates.length; i++){
					if (templates[i].id === openedTemplate){
						templates.splice(i, 1)
					}
				}

				$('#templates').html("")

				templates.forEach((template, index) => {
					let html;
					if(index === 0){
						html = '<div class="template" data-templid="'+template.id+'"><span class="template_name">'+template.name+'</span><span class="tag">Default</span></div>'
					} else {
						html = '<div class="template" data-templid="'+template.id+'"><span class="template_name">'+template.name+'</span><span class="tag"></span></div>'
					}
					$('#templates').append(html)
				})

				window.postMessage('nativeLog', JSON.stringify(templates))
			}
			$('.edit_template').hide();
		})
		$('#createTemplate').click(function(){
			$("#templateJSON").val("")
			$(".edit_template").css("display", "flex")
			$(".edit_template h1").text("Add new template")
			$('.button').text("Create template")
			$("#settings").text("Cancel")
		})
	})
  </script>
</body>
</html>